spring.application.name=user-service


server.servlet.context-path=/api/v1/users
server.port = 9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username = postgres
spring.datasource.password = root@123
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = oadnfiojdoifjoidmkpoflmdnfoijeojoidnsfoaisdbifhbidfiuabdufbdnkjfndkfnkjd